# daisydiff

./: .gitignore  README.md  build.gradle  daisydiff.htm  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: example1.htm  example2.htm
src/main/java/fw/: DiffHandler.java  IOUtils.java  Main.java
