plugins {
    id 'java'
}

group 'daisy-diff'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('com.amazonaws:aws-lambda-java-core:1.1.0')
    compile ('com.amazonaws:aws-lambda-java-events:1.1.0')
    compile fileTree(dir: 'libs', include: '*.jar')
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Daisy Diff Jar',
                'Implementation-Version': version,
                'Main-Class': 'fw.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task buildZip(type: Zip) {
    group('build')
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip